<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .GG {
            height: 100vh;
            width: 100%;
            background: black;
        }
        .first {
            width: 150px;    
            margin: 5;
            font-size: 0;
            margin-right: 15px;
            display: inline-block;
        }

        .one{
            background: orange;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }

        .two {
            background: orange;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
            
        }
        .three {
            background: orange;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .seccond {
            width: 150px;    
            margin: 5;
            font-size: 0;
            margin-right: 15px;
            display: inline-block;
            vertical-align: top;
        }
        .qwe {
            background: green;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .asd {
            background: green;
            height: 145px;
            width: 145px;
            display: inline-block;
            margin-bottom: 5px;
        }
        .zxc {
            background: green;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .qaz {
            background: green;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .therd {
            width: 300px;    
            margin: 5;
            font-size: 0;
            margin-right: 15px;
            display: inline-block;
            vertical-align: top;
        }
        .poi {
            background: red;
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .lkj {
            background: red;
            height: 70px;
            width: 145px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .fourth {
            width: 150px;    
            margin: 5;
            font-size: 0;
            margin-right: 15px;
            display: inline-block;
            vertical-align: top;
        }
        .yui {
            background: rgb(221, 44, 186);
            height: 70px;
            width: 70px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        .fgh {
            background: rgb(221, 44, 186);
            height: 70px;
            width: 145px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 5px;
            vertical-align: top;
        }
        
    </style>
</head>
<body>
    <div class="GG">
    <div class="first">
        <div class="one"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="three"></div>
        
    </div>
    <div class="second">
    <div class="qwe"></div>
    <div class="qwe"></div>
    <div class="asd"></div>
    <div class="zxc"></div>
    <div class="zxc"></div>
    <div class="qaz"></div>
    <div class="qaz"></div>
    </div>
    <div class="therd">
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
    </div>
    <div class="fourth">
        <div class="yui"></div>
        <div class="yui"></div>
        <div class="yui"></div>
        <div class="yui"></div>
        <div class="fgh"></div>
        <div class="yui"></div>
        <div class="yui"></div>
    </div>
    <div class="therd">
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
    </div>
    <div class="therd">
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
    </div>
    <div class="therd">
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="poi"></div>
        <div class="lkj"></div>
        <div class="poi"></div>
        <div class="poi"></div>
    </div>
    </div>
</div>
</body>
</html>